# MyTwitter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/twitter/grishman/mytwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/grishman/mytwitter/: TwitterApp.java
app/src/main/java/com/twitter/grishman/mytwitter/data/: AppDataStore.java  AppRepository.java
app/src/main/java/com/twitter/grishman/mytwitter/data/local/: AppLocalDataStore.java
app/src/main/java/com/twitter/grishman/mytwitter/data/remote/: AppRemoteDataStore.java
app/src/main/java/com/twitter/grishman/mytwitter/db/: TwitterDatabase.java
app/src/main/java/com/twitter/grishman/mytwitter/db/models/: FeedTable.java
app/src/main/java/com/twitter/grishman/mytwitter/di/: AppComponent.java
app/src/main/java/com/twitter/grishman/mytwitter/di/module/: AppModule.java  DataModule.java
app/src/main/java/com/twitter/grishman/mytwitter/feed/: FeedListActivity.java  FeedPresenter.java  FeedScreenContract.java
app/src/main/java/com/twitter/grishman/mytwitter/feed/adapters/: FeedAdapter.java
app/src/main/java/com/twitter/grishman/mytwitter/login/: LoginActivity.java
app/src/main/java/com/twitter/grishman/mytwitter/model/: FeedItem.java  User.java
app/src/main/java/com/twitter/grishman/mytwitter/services/: TwitterService.java  TwitterServiceImpl.java
app/src/main/java/com/twitter/grishman/mytwitter/utils/: NetChecker.java  NetworkChecker.java  TimelineConverter.java
app/src/main/res/layout/: activity_feed_list.xml  activity_login.xml  content_feed_list.xml  content_login.xml  item_tweet_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/grishman/mytwitter/: ExampleUnitTest.java
