<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/tweet_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:src="@drawable/tw__ic_logo_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tweet_picture"
        tools:text="nulllll" />

    <TextView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/name"
        tools:text="\@hastler" />

    <TextView
        android:id="@+id/tweet_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9m" />

    <TextView
        android:id="@+id/tweet_text"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tweet_picture"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="Some random text goes here. Sometimes even a long one, up to 140 characters, you know... So to see how that looks, I'll just put this here.." />


</android.support.constraint.ConstraintLayout>
